# CustomCode-Analyzer

./: .gitignore  CustomCode-Analyzer.csproj  CustomCode-Analyzer.sln  LICENSE  README.md  marketplace-publish.json  test.cs
.github/workflows/: cd.yml  ci.yml  pr-validation.yml
Properties/: Resources.Designer.cs  launchSettings.json
config/: dotnet-tools.json
src/CustomCode-Analyzer/: Analyzer.cs  AnalyzerReleases.Unshipped.md  CodeFixProvider.cs  CustomCode-Analyzer.csproj
src/CustomCode-Analyzer.Runner/: CustomCode-Analyzer.Runner.csproj  Program.cs
src/CustomCode-Analyzer.Vsix/: CustomCode-Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/CustomCode-Analyzer/Helpers/: AttributeNames.cs  TypeMappingHelper.cs
tests/CustomCode-Analyzer.Tests/: AnalyzerTests.cs  CSharpAnalyzerVerifier.cs  CSharpVerifierHelper.cs  CustomCode-Analyzer.Tests.csproj  DetailedTestLogger.cs
