<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="src\CustomCode-Analyzer\CustomCode-Analyzer.csproj" />
    <Compile Include="tests\CustomCode-Analyzer.Tests\CustomCode-Analyzer.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
  </ItemGroup>