<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>CustomCode_Analyzer</RootNamespace>
		<PackageId>CustomCode.Analyzer</PackageId>
		<Version>0.1.1</Version>
		<Authors>Jonathan Algar</Authors>
        <Product>OutSystems Developer Cloud (ODC) Custom Code Analyzer</Product>
        <Description>Get feedback on your OutSytems Developer Cloud (ODC) custom C# code as you code.</Description>
        <RepositoryUrl>https://github.com/jonathanalgar/CustomCode-Analyzer</RepositoryUrl>
        <PackageTags>static-analysis;csharp;roslyn;odc;outsystems</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>